{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 arrow==0.17.0\
beautifulsoup4==4.4.1\
blinker==1.3\
cachetools==4.2.2\
cffi==1.14.5\
chardet==2.3.0\
click==7.1.2\
cloud-init==21.1\
command-not-found==0.3\
configobj==5.0.6\
crcmod==1.7\
cryptography==3.2.1\
cycler==0.9.0\
decorator==4.0.6\
Flask==1.1.4\
google-auth==1.23.0\
google-auth-oauthlib==0.4.1\
gspread==3.7.0\
html5lib==0.999\
httplib2==0.9.1\
idna==2.0\
itsdangerous==1.1.0\
Jinja2==2.11.3\
jsonpatch==1.10\
jsonpointer==1.9\
language-selector==0.1\
lxml==3.5.0\
MarkupSafe==0.23\
matplotlib==1.5.1\
numexpr==2.4.3\
numpy==1.11.0\
oauth2client==4.1.3\
oauthlib==3.1.0\
pandas==0.17.1\
Pillow==3.1.2\
prettytable==0.7.2\
pyasn1==0.4.8\
pyasn1-modules==0.2.8\
pycparser==2.20\
pycurl==7.43.0\
pygobject==3.20.0\
PyJWT==1.3.0}